<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callbrokers
      <link rel="icon" a href="https://st2.depositphotos.com/1738826/5437/v/950/depositphotos_54372545-stock-illustration-business-man-cartoon-presenting.jpg" type="image/icon type" sizes="16x16"></a>
   </title>
    </head>
<body>




    <body style="background-color:powderblue;"></body>
    <link href="style.css" type="text/css" rel="stylesheet"> 
  
  
  

 <div class="container"> 
  <div class="header">
    <div class="callbroker">
     
      
    <div class="logo-text">
      <p> Call BrokerS</p></br>  <i> <p style="color:rgb(228, 182, 30);font-size:18px;margin-left: 120px;margin-top: -101px;font-style: italic;">-Solution ahead yours-</p></i>
                           </div>
       <div class="logounder">
         <div class="logoundertxt">
      
    
    </div>
    
    
    <div class="login">
    
      <form action="">
        <table class="login-control">
        
          <tr>
            <td><label class="login-label">UserID</label></td>

   <td><label classs="login-label">Password</label></td>
  

          </tr>
          <tr>
            <td>
              <input type="text">
            </td>
          <td><input type="text"></td>
          <td><input class="sub-btn" type="submit" value="LOGIN"></td>
          </tr>
          <tr>
          <td>
          </td>
         
          <td><a class="forgot" href="forgotten.html">Forgot password?</a></td>
        </tr>
        </table>
      </form>
    
  
      </div>
      </div>
    </div>
  </div>
</div>
<div><marquee direction="right" width=1361px behavior="alternat{% cycle  %}e" style="background:rgb(118, 203, 231);border:rgb(3, 59, 97) 3px SOLID"  >
  <p style="color:rgb(245, 240, 223);font-size:10px"> Hello users</p>
  </marquee></div>
  
  
<div class="main-body">
<!-- 
  <script type="text/javascript">
    function AddDropDownList() {
        //Build an array containing Customer records.
        var customers = [
            { CustomerId: 1, Name: "John Hammond", Country: "United States" },
            { CustomerId: 2, Name: "Mudassar Khan", Country: "India" },
            { CustomerId: 3, Name: "Suzanne Mathews", Country: "France" },
            { CustomerId: 4, Name: "Robert Schidner", Country: "Russia" }
        ];
        //Create a DropDownList element.
        var ddlCustomers = document.createElement("SELECT");
 -->
<style>
    

    .dropbtn {
    background-color: black;
    color: white;
    padding: 14px;
    font-size: 16px;
    margin-left: 100px;
    border: none;
}



.dropbtn2 {
    background-color: black;
    color: white;
    padding: 14px;
    font-size: 16px;
    margin-left: 200px;
    border: none;
    margin-top: 150%px;
}



.dropdnow {
    position: relative;
    display: inline-block;
}




.dropdnow2 {
    position: relative;
    display:block contents ;
}







.dropdown-content {
    display: none;
    position: fixed;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}
.dropdown-content2{

  display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;

}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}



</style>


<!-- 
 <p><b><a class="home" href="home.html">HOME</a><b></b>
  <pre> -->
<div class="dropdown">
  <button class="dropbtn"> Home</button></p>
  <div class="dropdown-content">
<a href="index.html">Callbrokers</a></div></div>
  <!-- <a  href="customers.html">Customers</a> -->

<div class="dropdown2">
  <button class="dropbtn2"> SERVICES</button></p>
  <div class="dropdown-content2">
<a href="company.html">COMPANY</a>
<a href="Engineers.html">ENGINEERS</a>
<a href="customer.html">CUSTOMER</a>
<a href="jobseeker.html">JOBSEEKERS</a>
</div>
</div>


    <!-- <a href="https://www.website.com">Name</a> -->
<!-- <a href="https://www.website.com">Name</a>
<a href="https://www.website.com">Name</a> -->


 
   <!-- <b><a class="serv" href="service.html">Services</a></b>
  <b><a class="jobs" href="Jobseekers.html">JOBSEEKERS</a></b>
   <b><a class="comp" href="company.html">COMPANY</a></b>
   <b><a class="cb" href="callbrokers.html">CALLBROKERS</a></b>
    <div class="right-section"></div>
     <di class="top-section"></di>
  <img class="image"src="th (2).jpg" alt="brokers"> -->



   

</body>
</html>